  .container {
    /* width: 85%; */
    margin: 0 auto;
    /* max-width: 1128px; */
    max-width: 1242px;
  }
  .container .concept_grid {
    width: 100%;
    margin: 0 auto;
    margin-top: 2.62em;
  }
  .container .concept_text {
    text-align: center;
    font-size: 3.5rem;
    line-height: 4.3125rem;
    letter-spacing: -0.075rem;
    max-width: 35.375rem;
    margin: 0 auto;
  }
  
  .grid_item {
    margin-top: 2.5em;
  }
  
  .grid_item {
    border-radius: 1.25rem;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.05);
  }
  .grid_item img {
    margin-top: 1.7em;
    max-width: 100%;
  }
  .grid_item p {
    font-size: 2rem;
    line-height: 3.325rem;
  }
  
  .grid_item1 {
    background-color: #FF564C;
    color: #FFF;
    padding: 4.5625em 1.6875em 1.875em 1.6875em;
  }
  
  .grid_item2 {
    background-color: #E8F0FE;
    color: #1E1E1E;
    padding: 4.5625em 1.6875em 1.875em 1.6875em;
  }
  
  .grid_item3 {
    background-color: #F1F1F1;
    color: #1E1E1E;
    padding: 4.5625em 1.6875em 1.875em 1.6875em;
  }
  
  .grid_item4 {
    background-color: #7021D5;
    color: #FFF;
    padding: 4.5625em 1.6875em 1.875em 1.6875em;
  }
  
  .grid_item5 {
    background-color: #1A73E8;
    color: #FFF;
    padding: 4.5625em 1.6875em 1.875em 1.6875em;
  }
  
  .grid_item6 {
    background-color: #E8F0FE;
    color: #1E1E1E;
    padding: 4.5625em 1.6875em 1.875em 1.6875em;
  }
  
  @media (min-width: 765px) {
    .container {
      width: 70%;
    }
    .container .concept_text {
      font-size: 4rem;
    }
    .container p {
      font-size: 2.625rem;
    }
  }
  @media (min-width: 900px) {
    .container {
      width: 90%;
    }
    .container .concept_grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(25rem, 1fr));
      grid-gap: 2.5em;
    }
    .container .concept_grid .grid_item {
      margin: 0;
    }
  }/*# sourceMappingURL=index.css.map */